[33mcommit 5a3c28c85eaf0663269e05c4e1ee19a4ba1ad604[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Sun Nov 20 16:34:56 2022 +0200

    apd2

[33mcommit 6028bd59cb5fe2b5bf24229e7840547997e7f873[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Sun Nov 20 16:17:13 2022 +0200

    upd

[33mcommit 94a566223c7bbb1712f6be6f53437dc4d2311471[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Sun Nov 20 15:52:13 2022 +0200

    init

[33mcommit 19f76e66ce97f95f031d4b8e3c61c5fefccc8cb6[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Sat Nov 19 19:37:56 2022 +0200

    init

[33mcommit 2cd7edd358f9aa4f800d5d24412f3ff5a6e3547c[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Thu Nov 17 21:56:51 2022 +0200

    index.html markup

[33mcommit 7854e5a4418a088ad5d041145c862d0e20ee5aa4[m
Author: jmenmetal <jmenmetal@gmail.com>
Date:   Thu Nov 17 21:53:23 2022 +0200

    init
